[gd_scene load_steps=3 format=3 uid="uid://c2w8sn7mdsgfs"]

[ext_resource type="Script" path="res://MeshPlanet.gd" id="1_rvh53"]
[ext_resource type="Script" path="res://PlanetFace.gd" id="2_80qoc"]

[node name="Planet" type="Node3D"]
script = ExtResource("1_rvh53")

[node name="Top" type="MeshInstance3D" parent="."]
script = ExtResource("2_80qoc")
normal = Vector3(0, 1, 0)

[node name="Bottom" type="MeshInstance3D" parent="."]
script = ExtResource("2_80qoc")
normal = Vector3(0, -1, 0)

[node name="Left" type="MeshInstance3D" parent="."]
script = ExtResource("2_80qoc")
normal = Vector3(-1, 0, 0)

[node name="Right" type="MeshInstance3D" parent="."]
script = ExtResource("2_80qoc")
normal = Vector3(1, 0, 0)

[node name="Front" type="MeshInstance3D" parent="."]
script = ExtResource("2_80qoc")
normal = Vector3(0, 0, -1)

[node name="Back" type="MeshInstance3D" parent="."]
script = ExtResource("2_80qoc")
normal = Vector3(0, 0, 1)
